# Sunridge

./: Sunridge.sln
Data/: ApplicationDbContext.cs
SunRidge.DataAccess/: Program.cs  SunRidge.DataAccess.csproj  Sunridge.DataAccess.csproj
SunRidge.DataAccess/Data/: ApplicationDbContext.cs
SunRidge.DataAccess/Data/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  BannerRepository.cs  BlogCommentRepository.cs  BlogImageRepository.cs  BlogLikeRepository.cs  BlogReplyRepository.cs  BlogThreadRepository.cs  BoardRepository.cs  ClaimLossRepository.cs  ClassifiedCategoryRepository.cs  ClassifiedImageRepository.cs  ClassifiedListingRepository.cs  CommentRepository.cs  CommonAreaAssetRepository.cs  FileRepository.cs  FormResponseRepository.cs  FormSubmissionsRepository.cs  InKindWorkHoursRepository.cs  InventoryRepository.cs  KeyHistoryRepository.cs  KeyRepository.cs  LikeRepository.cs  LostAndFoundImageRepository.cs  LostAndFoundRepository.cs  LotHistoryRepository.cs  LotInventoryRepository.cs  LotRepository.cs  MaintenanceRepository.cs  NewsItemRepository.cs  OwnerLotRepository.cs  ReplyRepository.cs  Repository.cs  ScheduledEventRepository.cs  SuggestionComplaintRepository.cs  ThreadRepository.cs  UnitOfWork.cs  UserPhotoCategoryRepository.cs  UserPhotosRepository.cs
SunRidge.DataAccess/Data/Repository/IRepository/: IAddressRepository.cs  IApplicationUserRepository.cs  IBannerRepository.cs  IBlogCommentRepository.cs  IBlogImageRepository.cs  IBlogLikeRepository.cs  IBlogReplyRepository.cs  IBlogThreadRepository.cs  IBoardRepository.cs  IClaimLossRepository.cs  IClassifiedCategoryRepository.cs  IClassifiedImageRepository.cs  IClassifiedListingRepository.cs  ICommentRepository.cs  ICommonAreaAssetRepository.cs  IFileRepository.cs  IFormResponseRepository.cs  IFormSubmissionsRepository.cs  IInKindWorkHoursRepository.cs  IInventoryRepository.cs  IKeyHistoryRepository.cs  IKeyRepository.cs  ILikeRepository.cs  ILostAndFoundImageRepository.cs  ILostAndFoundRepository.cs  ILotHistoryRepository.cs  ILotInventoryRepository.cs  ILotRepository.cs  IMaintenanceRepository.cs  INewsItemRepository.cs  IOwnerLotRepository.cs  IReplyRepository.cs  IRepository.cs  IScheduledEventRepository.cs  ISuggestionComplaintRepository.cs  IThreadRepository.cs  IUnitOfWork.cs  IUserPhotoCategoryRepository.cs  IUserPhotosRepository.cs
SunRidge.DataAccess/Migrations/: 20200313011023_Initial.Designer.cs  20200313011023_Initial.cs  20200319204924_keyModel.Designer.cs  20200319204924_keyModel.cs  20200320182500_keyhisLotMig.Designer.cs  20200320182500_keyhisLotMig.cs  20200320203306_lotadressremovetweak.Designer.cs  20200320203306_lotadressremovetweak.cs  20200320204759_lotdataformatting.Designer.cs  20200320204759_lotdataformatting.cs  20200320220305_keyhisvmupdate.Designer.cs  20200320220305_keyhisvmupdate.cs  20200320221311_lotrepoupdate.Designer.cs  20200320221311_lotrepoupdate.cs  20200323212635_dattimefix.Designer.cs  20200323212635_dattimefix.cs  20200324001750_banner.Designer.cs  20200324001750_banner.cs  20200324190932_BoardAndBanner.Designer.cs  20200324190932_BoardAndBanner.cs  20200326194147_formmodels.Designer.cs  20200326194147_formmodels.cs  20200327053027_BlogModels2.Designer.cs  20200327053027_BlogModels2.cs  20200327152136_addform.Designer.cs  20200327152136_addform.cs  20200327172756_Banner.Designer.cs  20200327172756_Banner.cs  20200330200812_formresponse.Designer.cs  20200330200812_formresponse.cs  20200330213058_lothistory.Designer.cs  20200330213058_lothistory.cs  20200331005049_filemodel.Designer.cs  20200331005049_filemodel.cs  20200331022550_commentmodelredo.Designer.cs  20200331022550_commentmodelredo.cs  20200331024755_ownerlot.Designer.cs  20200331024755_ownerlot.cs  20200331032549_fix.Designer.cs  20200331032549_fix.cs  (+73 more)
SunRidge.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
SunRidge.DataAccess/Repository/IRepository/: ApplicationUserRepository.cs  IRepsitory.cs
Sunridge/: Startup.cs  Sunridge.csproj  appsettings.json
Sunridge/Controllers/: BannerController.cs  BlogController.cs  BoardController.cs  ClassifiedsController.cs  CommonController.cs  EventsController.cs  FormController.cs  InventoryController.cs  KeyController.cs  KeyHistoryController.cs  LostAndFoundController.cs  LotController.cs  LotHistoryController.cs  MaintenanceController.cs  NewsController.cs  ScheduledEventsController.cs  UserController.cs  UserPhotoCategoryController.cs  UserPhotosController.cs
Sunridge/Data/: ApplicationDbContext.cs
Sunridge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200312141231_initalonmaster.Designer.cs  20200312141231_initalonmaster.cs  ApplicationDbContextModelSnapshot.cs
Sunridge/Pages/: _ViewImports.cshtml
Sunridge/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProfilePic.cshtml  ProfilePic.cshtml.cs  SampleCard.cshtml  SampleCard.cshtml.cs
Sunridge/Pages/Classifieds/: ATV.cshtml  ATV.cshtml.cs  Cabins.cshtml  Cabins.cshtml.cs  Lots.cshtml  Lots.cshtml.cs  Others.cshtml  Others.cshtml.cs  Trailers.cshtml  Trailers.cshtml.cs
Sunridge/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Documents/: Bylaws.cshtml  Bylaws.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  Rules.cshtml  Rules.cshtml.cs
Sunridge/Pages/Home/: About.cshtml  Board.cshtml  Board.cshtml.cs  Calendar.cshtml  FireInfo.cshtml  FireInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  LostFound.cshtml  LostFound.cshtml.cs  News.cshtml  News.cshtml.cs
Sunridge/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sunridge/wwwroot/css/: site.css
Sunridge/wwwroot/docs/: ATVRules.html  FishingRules.html  HuntingRules.html  WaterSystemRules.html  WoodCuttingRules.html
Sunridge/wwwroot/js/: Blog.js  banner.js  blog.js  board.js  classifieds.js  common.js  events.js  form.js  inventorycategory.js  key.js  keyHist.js  lostandfound.js  lostandfounduser.js  lot.js  lotHist.js  maint.js  myphotos.js  news.js  toastr.min.js  user.js  userphotocategory.js  userphotos.js
(+183 files in other folders)
