<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Sunridge-EF4F68D7-206B-4544-854C-798D2AE44E90</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Tinify" Version="1.5.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SunRidge.DataAccess\Sunridge.DataAccess.csproj" />
    <ProjectReference Include="..\Sunridge.Models\Sunridge.Models.csproj" />
    <ProjectReference Include="..\Sunridge.Utility\Sunridge.Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\docs\News\" />
    <Folder Include="Pages\Dashboard\OwnerDash\MyPhotos\" />
    <Folder Include="wwwroot\Images\BlogImages\ProfilePictures\" />
    <Folder Include="wwwroot\Images\BlogImages\Uploads\" />
    <Folder Include="wwwroot\Images\LostAndFoundImages\" />
    <Folder Include="wwwroot\Images\ClassifiedsImages\" />
    <Folder Include="wwwroot\Images\BannerImages\" />
    <Folder Include="wwwroot\Images\BoardImages\" />
    <Folder Include="wwwroot\Images\UsersPhotoGallery\" />
  </ItemGroup>

</Project>
