<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200313005957_LoginRegister.cs" />
    <Compile Remove="Migrations\20200313005957_LoginRegister.Designer.cs" />
    <Compile Remove="Migrations\20200327160006_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327160006_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327161353_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327161353_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327161633_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327161633_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327162507_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327162507_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327163213_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327163213_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327172226_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327172226_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327172405_BoardAndBanner.cs" />
    <Compile Remove="Migrations\20200327172405_BoardAndBanner.Designer.cs" />
    <Compile Remove="Migrations\20200327172650_Banner.cs" />
    <Compile Remove="Migrations\20200327172650_Banner.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunRidge.Models\Sunridge.Models.csproj" />
    <ProjectReference Include="..\SunRidge.Utility\Sunridge.Utility.csproj" />
  </ItemGroup>

</Project>
